{
  "name": "cftemplate",
  "description": "write Common Forms template tags in plain text",
  "version": "2.0.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "cftemplate",
  "dependencies": {
    "async.detectseries": "^0.5.2",
    "commonform-cli": "file:../commonform-cli",
    "commonform-get-form": "^1.0.0",
    "commonform-get-publication": "^1.0.1",
    "commonform-markup-parse": "^0.4.0",
    "commonform-markup-stringify": "^0.1.1",
    "ecb": "^1.0.0",
    "is-sha-256-hex-digest": "^1.0.0",
    "json-parse-errback": "^2.0.0",
    "plaintemplate": "^1.0.1",
    "stdio": "^0.2.7"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "glob": "^7.0.0",
    "standard": "^8.0.0-beta.5",
    "tape": "^4.4.0"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "cftemplate",
    "index.js"
  ],
  "homepage": "https://commonform.github.io",
  "license": "Apache-2.0",
  "repository": "commonform/cftemplate",
  "scripts": {
    "lint": "standard",
    "test": "tape test.js"
  }
}
