{
    "compilerOptions": {
        // might need this:
        "moduleResolution" : "Node",
        // might want to set this to ES6:
        "module": "commonjs",
        
        // apparently this doesn't work anymore???
        "outDir": "out" 

        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "target": "es5",
        "lib": ["es6"],        
        "allowJs" : true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,

        "listEmittedFiles": true
        
        // "removeComments": true,        
        // "pretty": true,
        // "declarationDir": "out/dts",
    },

    // just an optimization
    "exclude": [        
        "node_modules"        
    ]
}